# drop_triples.py 돌리면 얻는 개수
{'i': 63897, 'my': 449, 'me': 10}

#unique head
'a film', 'ferrari', 'god', 'my siblings and i', 'dear ones', 
'my girl', 'boyfriend', 'my peeps', 'my grandchild', 'my sister', 
'my grandsons', 'channing tatum', 'my father', 'my heart', 'farms', 
'my favorite french fries', 'no subject', 'hiking and running', 
'my sibling', 'felines', 'my relative', 'my home', 'my child', 
'the outcome', 'my dream', 'both parents', 'jordan', 'my uncle and aunt', 
'my class', 'best friend', 'my customers', 'my group', 'in law', 'my favorite actor', 
'thing', 'krispy kreme', 'females from other countries', 'my faily', 'my threads', 
'my marriage', 'our class', 'my mother', 'my significant other', 'my canines', 
'my boy', 'friends', 'girlfriend', 'chocolate chewy baked squares', 'my left knee', 
'kid', 'i', 'commitment', 'calden', 'my son', 'parents', 'dude', 'people', 'my dog', 
'wife', 'folks', 'dog', 'my mother and father', 'farming', 'significant other', 
'my father and grandfather', 'buying', 'my band', 'italian food', 'my parents', 'my grandparents',
'my ex', 'my friend', 'child', 'my girlfriend', 'it', 'ride', 'a already', 'my business', 
'clothing', 'everyone', 'the cops', 'grandma', 'my spouse', 'my adopted father', 'my family', 
'she', 'someone i know', 'things', 'my children', 'i am', 'my eyes', 'my laptop', 'my dreadlocks', 
'fried catfish', 'my bestfriend', 'grandmother', 'my passion', 'my brother', 'my friends', 
'abby', 'my grandma', 'my employment', 'my family and i', 'my pop', 'my husband', 'my relatives', 
'organize books', 'daughter', 'my landloard', 'my foster', 'me', 'dad and mom', 'my house', 
'ariel', 'my friends and i', 'my kids', 'karate and taekwondo', 'woman', 'my boyfriend', 
'my career', 'my mom and dad', '<none>', 'my car', 'my parent', 'husband', 'my grandfather', 
'stephen king', 'my book', 'my family, i', 'hot choice', 'one parent', 'foreign cars', 
'my best buddy', 'my color', 'my grandpa', 'this', 'my husband and i', 'my wife', 
'mom and dad', 'my uncle', 'my daughter', 'my body', 'chocolate chip cookies', 
'south', 'treatments', 'family', 'my kid', 'brothers and sisters', 'my grandmother', 
'my existence', 'my loved ones', 'my folks', "it's", 'connor mcgreggor', 'my instrument', 
'<blank>', 'date', 'my', 'my favorite band', 'friends and i', 'kitten fluffy', 'my generation', 
'my job', 'home grown vegetables', 'my partner', 'sarah', 'we', 'zach', 'he', 'tim', 
'my best friend', 'parent', 'my siblings', 'my golden retrieve', 'papa johns', 
'my leg', 'friend', 'milo', 'customer', 'twin', 'my films'


{'i': 66498, '<none>': 44552, 'my mother': 842, 'my father': 824, 'my': 453, 'my parents': 302, 
'we': 190, 'my family': 178, 'parents': 160, 'my husband': 129, 'my brother': 123, 'my wife': 114, 
'family': 111, 'my friends': 87, 'my spouse': 65, 'my sister': 63, 'both parents': 60, 'friends': 59, 
'<blank>': 45, 'wife': 45, 'best friend': 37, 'my mom and dad': 35, 'my girlfriend': 32, 
'my boyfriend': 28, 'felines': 26, 'friend': 25, 'my friend': 25, 'my husband and i': 25, 'dog': 25, 
'my father and grandfather': 22, 'my daughter': 21, 'my son': 20, 'my parent': 18, "it's": 18, 
'she': 18, 'friends and i': 17, 'my mother and father': 17, 'this': 16, 'my family, i': 16, 'my car': 15, 
'my house': 15, 'everyone': 15, 'my best friend': 14, 'my grandsons': 14, 'my dream': 14, 
'my grandma': 14, 'my peeps': 13, 'my leg': 13, 'my child': 11, 'my sibling': 10, 'my adopted father': 10, 
'my folks': 10, 'me': 10, 'my job': 10, 'my grandmother': 9, 'child': 9, 'my favorite band': 9, 'he': 9, 
'daughter': 9, 'it': 9, 'mom and dad': 8, 'thing': 8, 'my eyes': 7, 'folks': 7, 'farming': 7, 'my color': 7, 
'my dog': 7, 'no subject': 7, 'my boy': 7, 'jordan': 7, 'calden': 6, 'significant other': 6, 'parent': 6, 
'my favorite actor': 6, 'boyfriend': 6, 'my class': 6, 'my home': 6, 'my band': 5, 'grandmother': 5, 'my uncle': 5, 
'my partner': 5, 'my significant other': 5, 'my favorite french fries': 5, 'husband': 5, 'girlfriend': 5, 
'grandma': 5, 'my grandfather': 5, 'my relative': 4, 'my grandchild': 4, 'our class': 4, 'my book': 4, 
'my grandparents': 4, 'my heart': 4, 'chocolate chip cookies': 4, 'god': 4, 'my grandpa': 4, 'my friends and i': 4, 
'my ex': 4, 'my canines': 3, 'my children': 3, 'females from other countries': 3, 'my siblings and i': 3, 
'my left knee': 3, 'organize books': 3, 'a already': 3, 'dad and mom': 3, 'my uncle and aunt': 3, 'things': 2, 
'my marriage': 2, 'my foster': 2, 'commitment': 2, 'my group': 2, 'clothing': 2, 'ariel': 2, 'my career': 2, 
'people': 2, 'the outcome': 2, 'connor mcgreggor': 2, 'kitten fluffy': 2, 'my siblings': 2, 'south': 2, 
'ferrari': 2, 'my kid': 2, 'buying': 1, 'milo': 1, 'tim': 1, 'dude': 1, 'channing tatum': 1, 'date': 1, 'my body': 1, 
'chocolate chewy baked squares': 1, 'farms': 1, 'hot choice': 1, 'fried catfish': 1, 'my instrument': 1, 
'brothers and sisters': 1, 'my girl': 1, 'my pop': 1, 'dear ones': 1, 'abby': 1, 'the cops': 1, 'woman': 1, 
'my faily': 1, 'someone i know': 1, 'i am': 1, 'foreign cars': 1, 'my existence': 1, 'karate and taekwondo': 1, 
'my business': 1, 'my golden retrieve': 1, 'my dreadlocks': 1, 'my bestfriend': 1, 'my films': 1, 'zach': 1, 
'one parent': 1, 'home grown vegetables': 1, 'my landloard': 1, 'papa johns': 1, 'ride': 1, 'my relatives': 1, 
'my employment': 1, 'my customers': 1, 'twin': 1, 'in law': 1, 'my family and i': 1, 'customer': 1, 'sarah': 1, 
'my threads': 1, 'my best buddy': 1, 'my laptop': 1, 'italian food': 1, 'my kids': 1, 'krispy kreme': 1, 'a film': 1, 
'treatments': 1, 'my generation': 1, 'my passion': 1, 'stephen king': 1, 'kid': 1, 'my loved ones': 1, 'hiking and running': 1}
